
<div style="background-color:rgb(67, 67, 204) !important;">
<div class="container-fluid ">
<div class="mi-banner banner-v2">
    <div class="banner-wrap">
        <a href="https://www.mumbaiindians.com/shop/collections/brands?utm_source=englishwebsite&utm_medium=banner&utm_campaign=shopjulycollection" target="_blank">
            <img src="https://st1.latestly.com/wp-content/uploads/2018/01/Mumbai-Indians-PTI-60.jpg" alt="Mumbai Indians" sizes="(min-width: 0) 100vw" srcset="https://st1.latestly.com/wp-content/uploads/2018/01/Mumbai-Indians-PTI-60.jpg  1200w, https://st1.latestly.com/wp-content/uploads/2018/01/Mumbai-Indians-PTI-60.jpg    5500w,
            ">
        </a>
    </div>
</div>

    
</div>
<div class="container pt-2">
    <div class="col-md-8 offset-md-2 text-center">
        <p> No matter you win or lose, always with you, behind you, by your side to support you -Allen Walker</p> 
        <p> The Quicker you here , the faster you go - Aravind</p>
        <p> The bigger the bill, the harder you ball - Mangalesh</p>
     </div>
</div>


<div class="col-md-12 blue pad-t-2">
    <div class="row ">
<div class="col-md-3 col-sm-12">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsjFQwclbC5IretqXdBbz_fXUMVjI9n4s82ITcKQM68XjM1iUZ2CoJu5GSrR3MZIsnESA&usqp=CAU" class="circle" >
</div>

<div class="col-md-9 col-sm-12">
    <div id="myCarousel1" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel1" data-slide-to="1"></li>
          <li data-target="#myCarousel1" data-slide-to="2"></li>
          <li data-target="#myCarousel1" data-slide-to="3"></li>
        </ol>
    
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="https://www.mumbaiindians.com/static-assets/waf-images/c7/00/cd/16-9/1035-512/6u7q8m8Vjk.jpg" alt="Los Angeles" style="width:100%;">
          </div>
    
          <div class="item">
            <img src="https://www.mumbaiindians.com/static-assets/waf-images/c4/eb/cf/16-9/1035-512/N19h3NtAYA.jpg" alt="Chicago" style="width:100%;">
          </div>
        
          <div class="item">
            <img src="https://www.mumbaiindians.com/static-assets/waf-images/b7/3d/53/16-9/1035-512/1W8mjgPV4Z.jpg" alt="New york" style="width:100%;">
          </div>
          <div class="item">
            <img src="https://www.mumbaiindians.com/static-assets/waf-images/7b/ea/01/16-9/1035-512/IJtx3Sis79.jpg" alt="New york" style="width:100%;">
          </div>
          
        </div>
    
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

</div>


<div class="pad-t-2"></div>
    </div>
</div>

<div class="container">
    <div class="row pad-t-2">
        <div class="col-md-6 col-lg-6">
                <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2019/04/19/814706-sachin-tendulkar-twitter.jpg" style="width:100%" class="data-img">
        </div>
        <div class="col-md-6 col-lg-6">
            <h1 class="text-uppercase"> Master Blaster</h1>

            <p >Sachin Tendulkar, in full Sachin Ramesh Tendulkar, (born April 24, 1973, Bombay [Mumbai], India), Indian professional cricket player, considered by many to be one of the greatest batsmen of all time. In 2012 he became the first cricketer to score 100 centuries (100 runs in a single innings) in international play.</p>
        </div>
    </div>
</div>

<div class="pt-5"></div>


<div class="container">
    <div class="row pad-t-2">
       
        <div class="col-md-6 col-lg-6">
            <h1 > HIT MAN</h1>

            <p >Rohit Gurunath Sharma (born 30 April 1987) is an Indian international cricketer who is the current captain of the Indian national cricket team. In the Indian Premier League he captains Mumbai Indians and is a right-handed opening batsman, and an occasional right-arm off break bowler. He plays for Mumbai in domestic cricket. In the IPL, the Mumbai Indians have won the tournament a record five times under his leadership.</p>
            <p>Sharma currently holds the world record for the highest individual score (264) in a one-day international match and is the only player to have scored three double-centuries in one-day internationals. He won the ICC Men's ODI Cricketer of the Year award in 2019 after he scored five centuries in the 2019 World Cup. Sharma has received two national honours, the Arjuna Award in 2015 and the prestigious Major Dhyan Chand Khel Ratna in 2020.</p>
        </div>

        <div class="col-md-6 col-lg-6">
            <img src="https://www.mumbaiindians.com/static-assets/waf-images/88/9d/33/0/V7srdeDoeV.jpg " style="width:100%" class="data-img">
    </div>
    </div>
</div>

<div class="pt-5"></div>
<div class="container-fluid">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>
        
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="https://pbs.twimg.com/media/EmE6dUpVMAAzh8e?format=jpg&name=900x900" alt="Los Angeles" style="width:100%;">
              </div>
        
              <div class="item">
                <img src="https://img.olympicchannel.com/images/image/private/t_social_share_thumb/primary/u4vjp5xs7mbfm2hyesv5" alt="Chicago" style="width:100%;">
              </div>
            
              <div class="item">
                <img src="https://4kwallpapers.com/images/walls/thumbs_3t/4934.png" alt="New york" style="width:100%;">
              </div>
              <div class="item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5CCAiuSfHPHGSdoFOxrQk-k-n-r_663IACQ&usqp=CAU" alt="New york" style="width:100%;">
              </div>
              
            </div>
        
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        
    </div>

<div class="pt-5"></div>


<div class="container">
    <div class="row pad-t-2">
        <div class="col-md-6 col-lg-6">
                <img src="https://im.rediff.com/cricket/2016/apr/20mumbaircb6.jpg" style="width:100%" class="data-img">
        </div>
        <div class="col-md-6 col-lg-6">
            <h1 class="text-uppercase"> Polly</h1>

            <p >Kieron Adrian Pollard (born 12 May 1987) is a Trinidadian cricketer. He captained the West Indies cricket team in limited overs cricket and Trinbago Knight Riders in CPL. He is a right arm medium - fast bowling all-rounder. During the 2009 Champions League, he was signed by both the Southern Redbacks and Somerset for their domestic Twenty20 campaigns. He was the joint highest paid player in the 2010 Indian Premier League, playing for Mumbai Indians.</p>
        </div>
    </div>
</div>

<div class="pt-5"></div>


<div class="container">
    <div class="row pad-t-2">
       
        <div class="col-md-6 col-lg-6">
            <h1 > Team</h1>

            <p >Mumbai Indians are a franchise cricket team based in Mumbai, Maharashtra, that competes in the Indian Premier League. Founded in 2008, the team is owned by India's biggest conglomerate, Reliance Industries, through its 100% subsidiary IndiaWin Sports. Since its establishment, the team has played its home matches in the 33,108-capacity Wankhede Stadium in Mumbai.</p>
            <p>In 2017, the Mumbai Indians became the first franchise to cross the $100 million mark in brand value among the IPL franchises.[3] The brand value of Mumbai Indians, in 2019, is estimated to be around ₹809 crore (roughly $115 million), the highest among all the IPL franchises for the fourth consecutive year.</p>
        </div>

        <div class="col-md-6 col-lg-6">
            <img src="https://www.mumbaiindians.com/static-assets/waf-images/cf/32/df/16-9/1920-1080/zPCjghIyeg.jpg" style="width:100%" class="data-img">
    </div>
    </div>
</div>

<div class="pt-5"></div>
</div>

<div class="container-fluid testi">
  <div class="row">
      <div class="col-sm-12 pad-t-3">
          <div class="testimonial">
              <div id="myCarousel1" class="carousel slide text-center" data-ride="carousel">
                  <ol class="carousel-indicators text-center">
                      <li data-target="#myCarousel1" data-slide-to="0" class="active testdata"></li>
                      <li data-target="#myCarousel1" data-slide-to="1" class="testdata"></li>
                      <li data-target="#myCarousel1" data-slide-to="2" class="testdata"></li>
                  </ol>
                  <ol class="carousel-inner">
                      <li class="item active text-center">
                        <p>Sachiiiiiiin, Sachin!</p>
                        <div class="text-center">
                              <img src="https://m.cricbuzz.com/a/img/v1/192x192/i1/c171004/sachin-tendulkar.jpg" class="monialimg" />
                          </div>

                          <h5><span>Sachin Tendulkar</span><small> <br />Master Blaster</small></h5>
                      </li>

                      <!-- <li class="item text-center">
                        <p>'Dhoniiiii finishes off in style. A magnificent strike into the crowd. India lift the World Cup after 28 years. The party's started in the dressing room. And it’s an Indian captain, who’s been absolutely magnificent, in the night of the final.’
                        </p>
                        <div class="text-center">
                            <img src="https://www.cricbuzz.com/a/img/v1/152x152/i1/c170677/ms-dhoni.jpg" class="monialimg" />
                        </div>
                        <h5><span>MS Dhoni</span><small> <br />Best Finisher</small></h5>
                    </li> -->

                      <li class="item text-center">
                          <p>Talent - an apparently heartening term that has followed Rohit Sharma around like a shadow; even haunted him at times. It seems to be a burden that the cricketing fraternity has enforced upon him and, after more than a decade in the national setting, he has been weighed down by the label.</p>
                          <div class="text-center">
                              <img src="https://www.cricbuzz.com/a/img/v1/152x152/i1/c170658/rohit-sharma.jpg" class="monialimg" />
                          </div>
                          <h5><span>Rohit Sharma</span><small> <br />Hit Man</small></h5>
                      </li>

                      <!-- <li class="item text-center">
                        <p>A spunky, chubby teenager with gelled hair shot to fame after leading India to glory in the Under-19 World Cup at Kuala Lumpur in early 2008. In an Indian team filled with saint-like icons worthy of their own hagiographies, Virat Kohli, with his most un-Indian, 'bad-boy' intensity, would clearly be an outcast.</p>
                        <div class="text-center">
                            <img src="https://www.cricbuzz.com/a/img/v1/152x152/i1/c170661/virat-kohli.jpg" class="monialimg" />
                        </div>
                        <h5><span>Virat Kohli</span><small> <br />Run Machine</small></h5>
                    </li> -->
                    <li class="item text-center">
                      <p>dogging me , man dog you was like a damn god to me , nah not really , i had dog , backwards.</p>
                      <div class="text-center">
                          <img src="https://www.cricbuzz.com/a/img/v1/152x152/i1/c170685/jasprit-bumrah.jpg" class="monialimg" />
                      </div>
                      <h5><span>Jasprit Bumrah</span><small> <br />Boom Boom Bumrah</small></h5>
                  </li>
                     
                  </ol>
              </div>
          </div>
      </div>
    </div>
    <div class="pt-5"></div>
    <div class="pt-5"></div>
</div>
