 
<div class="container-fluid">
    <div class="pt-5"></div>
<div class="col-md-4 offset-md-4">
<form [formGroup]="signinForm" (ngSubmit)="signin();">
  <div class="card">
    <div class="card-body">
    <h4 style="color:#fff;text-transform: uppercase;" class="text-center">Signin Form</h4>

    <div class="form-group">
      <label for="exampleInputEmail1">Email address</label>
      <input type="email" class="form-control" placeholder="Enter email" formControlName="email">
      <span style="color:#fff" *ngIf="email && email.invalid && email.touched">Email is required</span>
      
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input type="password" class="form-control" placeholder="Password" formControlName="pass">
    </div>
   
    <div class="text-center">
    <button type="submit" class="btn btn-primary" [disabled]="signinForm.invalid">Submit</button>
  </div>
 </div>

  </div>
  </form>
  <div class="pt-5"></div>
</div>


</div>