:host{
    display: flex;
    position: fixed;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}

#contain{

    width: 40%;
     
    box-shadow: 5px 5px 6px ;
    border-radius: 5px;
    background-color: #fff;

    display: flex;
    flex-direction: column;
}
.title{
    border-bottom: 1px solid #ccc;
    height:80px;
    padding-left: 30px;padding-right: 30px;
    display: flex;
    align-items: center;
    color: #333;
    font-weight: bold;
    font-size: 30px;
}

.content{
    flex-grow: 1 ;
    font-size: 16px;
    padding: 30px;
}

.b{
     
    display: flex;
    justify-content: flex-end;
    padding-right: 30px;
    padding-bottom: 30px;
     
}

button{
    height: 40px;
    width: 55px;
border: 0px ;
font-size: 17px;
}