 
    <form id="form1" runat="server">
        <div>
            <!-- Begin page -->
            <div id="layout-wrapper">

                <header id="page-topbar">
                    <div class="navbar-header">

                        <div class="d-flex align-items-left">
                            <button type="button" class="btn btn-sm mr-2 d-lg-none px-3 font-size-16 header-item waves-effect"
                                    id="vertical-menu-btn">
                                <i class="fa fa-fw fa-bars"></i>
                            </button>


                        </div>

                        <div class="d-flex align-items-center">
                            <div class="dropdown d-inline-block ml-2">
                                <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img class="rounded-circle header-profile-user" src="assets/images/users/avatar-3.jpg"
                                         alt="Header Avatar">
                                    <span class="d-none d-sm-inline-block ml-1">Admin</span>
                                    <i class="mdi mdi-chevron-down d-none d-sm-inline-block"></i>
                                </button>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a class="dropdown-item d-flex align-items-center justify-content-between"
                                       href="Logout.aspx">
                                        <span>Log Out</span>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </header>

                <!-- ========== Left Sidebar Start ========== -->
                <div class="vertical-menu">

                    <div data-simplebar class="h-100">
                        <div class="navbar-brand-box">
                            <a href="#" class="logo">
                            </a>
                        </div>

                        <!--- Sidemenu -->
                        <div id="sidebar-menu">
                            <!-- Left Menu Start -->
                            <ul class="metismenu list-unstyled" id="side-menu">

                                <li>
                                    <a href="#" class="waves-effect"><span>Dashboard</span></a>
                                </li>


                            </ul>
                        </div>
                        <!-- Sidebar -->
                    </div>
                </div>
                <!-- Left Sidebar End -->
                <div class="main-content">

                    <div class="page-content">
                        <div class="container-fluid">
                           <h2>Dashboard</h2>
                        </div>
                    </div>
                </div>
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                2022 © 
                            </div>
                            <div class="col-sm-6">
                                <div class="text-sm-right d-none d-sm-block">
                                    Design & Develop 
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>

            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->
        <!-- Overlay-->
        <div class="menu-overlay"></div>
        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Sparkline Js-->
        <script src="plugins/jquery-sparkline/jquery.sparkline.min.js"></script>
        <!-- Morris Custom Js-->
        <script src="assets/pages/dashboard-demo.js"></script>
        <!-- App js -->
        <script src="assets/js/theme.js"></script>


    </form>
 